<!DOCTYPE html>
<html>
  <head>
    <title>Result</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        background-color: lightgray;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: black;
      }

      button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border: none;
    margin: 10px;
  }
  
  button:hover {
    background-color: #333;
  }
  
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div class="box">
      <h1>{{ prediction }}</h1>
    </div>
    <a href="/"><button><i class="material-icons">home</i></button></a>
  </body>
</html>
